{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=hirelens;Username=postgres;Password=postgres"
},
  "Jwt": {
    "Issuer": "HireLens",
    "Audience": "HireLens",
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_32+_CHARS"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
